{
  "name": "branch-html",
  "version": "1.0.0",
  "description": "Create HTML for branch urls",
  "main": "handleBranchHtml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundles:create": "node handleBranchHtml & open-cli ./branch-url.html"
  },
  "author": "Deep Saurabh Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
